testagle-core/src/main/protobuf/testagle.proto

package io.testagle.core;

//Code generation performed by sbt-scalabuff plugin

option java_package = "io.testagle.core";
option java_outer_classname = "TestagleProto";

message RPCProtocol{

    enum MessageType {
      LOAD_DESCRIPTION = 0;
      LOAD_STATS = 1;
      OK = 2;
      ERROR = 3;
    }

    required MessageType type = 1;
    optional LoadDescription loadDescription = 2;
    optional LoadStats loadStats = 3;
    optional Ok ok = 4;
    optional Error error = 5;


    message LoadDescription {
        required string uri = 1;
        required int32 concurrency = 2;
        required int32 totalRequests = 3;
        required bytes data = 4;
    }

    message LoadTestStats {
      required string nodeName = 1;
      required int64 completedRequests = 2;
      required int32 totalRequests = 3;
      required int32 errors = 4;
      required float minLatency = 5;
      required float avgLatency = 6;
      required float meanLatency = 7;
      required float 95Latency = 8;
      repeated ResponseStatus responses = 9;
    }

    message ResponseStatus {
      required string response = 1;
      required float duration = 2;
    }

    message Ok {
      required string text = 1;
    }

    message Error {
      required string text = 1;
    }
}